src/components/home/gioithieu/index.pug
section.home-gioithieu
    .container
        .row
            .title 
                h2 giới thiệu minh giang auto
            .col-lg-9.col-sm-12.content
                p Tự hào mang đến sản phẩm với chất lượng hàng đầu và là nhà sản xuất nắp thùng xe bán tải bằng sợi thủy tinh chuyên nghiệp đầu tiên và hàng đầu tại Việt Nam.
                .list-item 
                    .row 
                        .col-4.item
                            figure 
                                img(src="./img/gioithieu-icon1.png", alt="")
                                figcaption 
                                    h3 Chia sẻ để phát triển
                                    p Chúng tôi tin tưởng vào giá trị của việc hợp tác cùng có lợi. Tôn trọng, xây dựng mối quan hệ bền vững lâu dài với các đối tác kinh doanh để phát triển và mở rộng.
                        .col-4.item
                            figure 
                                img(src="./img/gioithieu-icon2.png", alt="")
                                figcaption 
                                    h3 Chất lượng đặt lên hàng đầu
                                    p Với vị trí hàng đầu trong ngành công nghiệp ô tô, chúng tôi cống hiến hết mình để cung cấp các sản phẩm chất lượng, hiện đại với các tính năng tiện lợi và giá cả hợp lý.
                        .col-4.item
                            figure 
                                img(src="./img/gioithieu-icon3.png", alt="")
                                figcaption 
                                    h3 Sự hài lòng của khách hàng
                                    p Khách hàng là ưu tiên hàng đầu của chúng tôi. Chúng tôi luôn cố gắng hết sức để cải thiện sản phẩm và dịch vụ của mình một cách thường xuyên để tối đa hóa sự hài lòng của khách hàng.
            .col-lg-3.col-sm-12.img
                img(src="./img/gioithieu-poster.png", alt="")
                a.btn-viewmore(href="") Xem thêm
                    em.fas.fa-plus
                
                    

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<!--/font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
		<title>Home</title>
	</head>
	<body class="home-page">
		<header> 
			<div class="container"> 
				<div class="menu-wrapper">
					<div class="minhgiang-logo"> <img src="./img/minhlong-logo.png" alt="logo minh long"></div>
					<div class="main-menu"> 
						<ul>
							<li><a href="#">trang chủ </a></li>
							<li><a href="#">giới thiệu</a></li>
							<li><a href="#">sản phẩm</a></li>
							<li><a href="#">tin tức - sự kiện</a></li>
							<li><a href="#">đại lý</a></li>
							<li><a href="#">đối tác </a></li>
							<li><a href="#">thư viện </a></li>
							<li><a href="#">liên hệ</a></li>
						</ul>
					</div>
					<div class="formsearch">
						<div class="iconsearch"> <em class="fas fa-search"></em></div>
						<div class="searchbox"> 
							<input type="text"><a class="button-search" href=""><em class="fas fa-search"></em></a>
						</div>
					</div>
					<div class="language">
						<div class="lang-active"> <a href="#">VN</a></div>
						<div class="lang-list">
							<li> <a href="#">VN</a></li>
							<li><a href="#">EN</a></li>
						</div>
					</div>
					<div class="call"> <em class="mdi mdi-phone"></em><span>+84 2854 0360 80</span></div>
					<div class="sidebar-menu"></div>
					<div class="toggle-button"> 
						<button class="hamburger hamburger--boring"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="homeslide">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="item"><img src="./img/minhlong-banner1.png" alt="">
								<div class="text">
									<p>Tự hào mang đến sản phẩm với chất lượng hàng đầu</p><a class="button" href=""><img src="./img/arrowdown.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="item"><img src="./img/minhlong-banner2.png" alt="">
								<div class="text"> 
									<p>Nhà sản xuất nắp thùng xe bán tải bằng sợi thủy tinh chuyên nghiệp đầu tiên và hàng đầu tại Việt Nam</p><a class="button" href=""><img src="./img/arrowdown.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="item"><img src="./img/minhlong-banner3.png" alt="">
								<div class="text">
									<p>Đa dạng chất lượng nguyên liệu nhập khẩu & sản phẩm từ Singapore, Thái Lan & Hàn Quốc</p><a class="button" href=""><img src="./img/arrowdown.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-gioithieu">
				<div class="container">
					<div class="row">
						<div class="title"> 
							<h2>giới thiệu minh giang auto</h2>
						</div>
						<div class="col-lg-9 col-sm-12 content">
							<p>Tự hào mang đến sản phẩm với chất lượng hàng đầu và là nhà sản xuất nắp thùng xe bán tải bằng sợi thủy tinh chuyên nghiệp đầu tiên và hàng đầu tại Việt Nam.</p>
							<div class="list-item"> 
								<div class="row"> 
									<div class="col-4 item">
										<figure> <img src="./img/gioithieu-icon1.png" alt="">
											<figcaption> 
												<h3>Chia sẻ để phát triển</h3>
												<p>Chúng tôi tin tưởng vào giá trị của việc hợp tác cùng có lợi. Tôn trọng, xây dựng mối quan hệ bền vững lâu dài với các đối tác kinh doanh để phát triển và mở rộng.</p>
											</figcaption>
										</figure>
									</div>
									<div class="col-4 item">
										<figure> <img src="./img/gioithieu-icon2.png" alt="">
											<figcaption> 
												<h3>Chất lượng đặt lên hàng đầu</h3>
												<p>Với vị trí hàng đầu trong ngành công nghiệp ô tô, chúng tôi cống hiến hết mình để cung cấp các sản phẩm chất lượng, hiện đại với các tính năng tiện lợi và giá cả hợp lý.</p>
											</figcaption>
										</figure>
									</div>
									<div class="col-4 item">
										<figure> <img src="./img/gioithieu-icon3.png" alt="">
											<figcaption> 
												<h3>Sự hài lòng của khách hàng</h3>
												<p>Khách hàng là ưu tiên hàng đầu của chúng tôi. Chúng tôi luôn cố gắng hết sức để cải thiện sản phẩm và dịch vụ của mình một cách thường xuyên để tối đa hóa sự hài lòng của khách hàng.</p>
											</figcaption>
										</figure>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-12 img"><img src="./img/gioithieu-poster.png" alt=""><a class="btn-viewmore" href="">Xem thêm<em class="fas fa-plus"></em></a></div>
					</div>
				</div>
			</section>
			<section class="home-sanpham" setBackground="./img/home-sp-bg.png">
				<div class="container">
					<div class="title"> 
						<h2>sản phẩm</h2>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="item"> <img src="./img/home-sp2.png" alt="">
								<div class="title"> 
									<h3>nắp thùng</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item"> <img src="./img/home-sp1.png" alt="">
								<div class="title"> 
									<h3>nắp thùng</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item"> <img src="./img/home-sp3.png" alt="">
								<div class="title"> 
									<h3>nắp thùng</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item"> <img src="./img/home-sp5.png" alt="">
								<div class="title"> 
									<h3>nắp thùng</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item"> <img src="./img/home-sp6.png" alt="">
								<div class="title"> 
									<h3>nắp thùng</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item"> <img src="./img/home-sp7.png" alt="">
								<div class="title"> 
									<h3>nắp thùng</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-search">
				<div class="container">
					<div class="title"> 
						<h2>tìm theo dòng xe</h2>
					</div>
					<div class="search-wrap">
						<select class="nam" name="">
							<option value="audi" selected="">tìm năm sản xuất của xe..</option>
						</select>
						<select class="nsx" name=""> 
							<option value="" selected="">tìm nhà sản xuất của xe..</option>
						</select>
						<select class="model" name=""> 
							<option value="" selected="">tìm model..</option>
						</select>
						<div class="btn-search" href=""> <em class="fas fa-search"></em></div>
					</div>
				</div>
			</section>
			<section class="home-thuonghieu">
				<div class="container">
					<div class="title">
						<h2>thương hiệu nổi bật</h2>
					</div>
					<div class="thuonghieu-wrap">
						<div class="item"> <img src="./img/brand1.png" alt=""></div>
						<div class="item"> <img src="./img/brand2.png" alt=""></div>
						<div class="item"> <img src="./img/brand3.png" alt=""></div>
						<div class="item"> <img src="./img/brand4.png" alt=""></div>
						<div class="item"> <img src="./img/brand5.png" alt=""></div>
						<div class="item"> <img src="./img/brand6.png" alt=""></div>
						<div class="item"> <img src="./img/brand7.png" alt=""></div>
						<div class="item"> <img src="./img/brand8.png" alt=""></div>
						<div class="item"> <img src="./img/brand10.png" alt=""></div>
						<div class="item"> <img src="./img/brand11.png" alt=""></div>
					</div>
				</div>
			</section>
			<section class="home-dai-ly">
				<div class="daily-bg" setBackground="./img/home-banner2.png">
					<div class="box-text"> 
						<h2>hệ thống đại lý</h2>
						<p>Bạn đã tìm được những sản phẩm ưng ý dành cho mình chưa? Hãy đến ngay đại lý, garage gần nhất hoặc liên hệ với chúng tôi để được hỗ trợ tốt nhất</p>
						<div class="btn"><a class="button-1" href=""> <em class="mdi mdi-map-marker"></em><span>tìm đại lí gần nhất</span></a><a class="button-2" href=""> <em class="fa-comment-alt-minus"></em><span>gửi yêu cầu</span></a></div>
					</div>
				</div>
			</section>
			<section class="home-tintuc" setBackground="./img/home-tintuc-banner.png">
				<div class="container">
					<div class="tintuc-title">
						<h2>tin tức - sự kiện</h2>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide"> <a href="">
									<figure> 
										<div class="img"><img src="./img/home-tintuc1.png" alt="tin tức"></div>
										<figcaption> 
											<time>Thứ ba, 23/07/2019, 06:30 (GMT +7)</time>
											<h3>KOP 2019 - tài xế Việt tranh tài xe bán tải</h3><a class="button-more" href="">xem thêm<em class="fas fa-plus"></em></a>
										</figcaption>
									</figure></a></div>
							<div class="swiper-slide"> <a href="">
									<figure> 
										<div class="img"><img src="./img/home-tintuc2.png" alt="tin tức"></div>
										<figcaption> 
											<time>Thứ ba, 23/07/2019, 06:30 (GMT +7)</time>
											<h3>Giải đua ô tô địa hình quốc tế "Rainforest Challenge VIETNAM 2019"</h3><a class="button-more" href="">xem thêm<em class="fas fa-plus"></em></a>
										</figcaption>
									</figure></a></div>
							<div class="swiper-slide"> <a href="">
									<figure> 
										<div class="img"><img src="./img/home-tintuc3.png" alt="tin tức"></div>
										<figcaption> 
											<time>Thứ ba, 23/07/2019, 06:30 (GMT +7)</time>
											<h3>Kịch tính ngày đầu Dambri Challenge 2019</h3><a class="button-more" href="">xem thêm<em class="fas fa-plus"></em></a>
										</figcaption>
									</figure></a></div>
							<div class="swiper-slide"> <a href="">
									<figure> 
										<div class="img"><img src="./img/home-tintuc1.png" alt="tin tức"></div>
										<figcaption> 
											<time>Thứ ba, 23/07/2019, 06:30 (GMT +7)</time>
											<h3>KOP 2019 - tài xế Việt tranh tài xe bán tải</h3><a class="button-more" href="">xem thêm<em class="fas fa-plus"></em></a>
										</figcaption>
									</figure></a></div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer-wrap">
				<div class="container">
					<div class="row top">
						<div class="logo-footer"><img src="./img/minhlong-logo.png" alt=""></div>
					</div>
					<div class="row content">
						<div class="col-lg-4 col-sm-6 address">
							<h3>Công ty TNHH Sản xuất và Thương mại Minh Giang</h3>
							<p>Địa chỉ: 337 Quốc lộ 13, Phường Hiệp Bình Phước, Quận Thủ Đức, TP. HCM</p><br>
							<p>Điện thoại:<a href="tel:+84 2854 0360 80">+84 2854 0360 80</a></p>
							<p>Fax: +84 2854 2263 82</p>
							<p>Email:<a href="mailto:Sales@minhgiangauto.com">Sales@minhgiangauto.com</a></p>
						</div>
						<div class="col-lg-3 col-sm-6 nav">
							<h2 class="title">Giới thiệu</h2>
							<nav><a href="#">Tổng quan</a><a href="#">Lịch sử phát triển</a><a href="#">Tầm nhìn - Sứ mệnh</a><a href="#">Giá trị cốt lõi</a><a href="#">Ban lãnh đạo</a><a href="#">Thương hiệu</a></nav>
						</div>
						<div class="col-lg-2 col-sm-6 nav">
							<h2 class="title">Sản phẩm</h2>
							<nav><a href="#">Nắp thùng </a><a href="#">Off - Road</a><a href="#">Trang trí</a><a href="#">Mâm - Vỏ</a><a href="#">Giảm xóc</a><a href="#">Body Kits</a></nav>
						</div>
						<div class="col-lg-3 col-sm-6 connect">
							<h2 class="title">Kết nối với chúng tôi</h2>
							<div class="social">
								<nav><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-youtube"></span></a></nav>
							</div>
							<div class="chinhsach"> <a href="#">Chính sách bảo mật </a><a href="#">Điều khảon sử dụng</a><a href="#">Sơ đồ trang web</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="col">
					<p>Copyright © 2019 Minh Giang Auto. All Rights Reserved. Designed by<span> <a href="https://canhcam.vn">Cánh Cam.</a></span></p>
				</div>
			</div>
			<div id="gotop"><em class="lnr lnr-chevron-up"></em></div>
		</footer>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
		<script href="https://kit.fontawesome.com/e3429e8fe8.js"></script>
	</body>
</html>
